{
  "compilerOptions": {
    "target": "es6",
    "module": "ES6",
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "strict": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}